{
  "outputDirectory": "build/web",
  "cleanUrls": true,
  "framework": null,
  "installCommand": "git clone --depth 1 -b stable https://github.com/flutter/flutter.git /vercel/flutter && /vercel/flutter/bin/flutter config --no-analytics >/dev/null 2>&1 && /vercel/flutter/bin/flutter --version",
  "buildCommand": "/vercel/flutter/bin/flutter pub get && /vercel/flutter/bin/flutter build web --release --no-wasm-dry-run --dart-define=OPENROUTER_API_KEY=$OPENROUTER_API_KEY --dart-define=GEMINI_API_KEY=$GEMINI_API_KEY",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ]
}
